<!DOCTYPE html>
<html>
<head>
    <title>Hardwood - L & L Flooring</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- favicon here -->
      <link rel="icon" href="img/favicon.ico">

      <!-- css -->
      <link rel="stylesheet" type="text/css" href="css/display.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">

      <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>



      <!-- fonts --> 
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
  </head>


<body>
<!-- navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="collapse_target">
    <!-- <span class="navbar-text">(703) 389-4164</span> -->    
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">
          Browse Flooring
          <span class="caret"></span>
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdown_target">
          <!-- <ul class="navbar-nav"> -->
          <a class="dropdown-item" href="hardwood.html">Hardwood</a>
          <!-- <div class="dropdown-divider"></div> -->
          <a class="dropdown-item" href="laminates.html">Laminate</a>
          <a class="dropdown-item" href="engineered.html">Engineered</a>
          <a class="dropdown-item" href="spc.html">Stone Plastic<br>Composite (SPC)</a>
          <!-- </ul> -->
        </div>
      </li>
    </ul>
  </div>


  <div class="d-flex w-100 order-0">
        <div class="w-100">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
            <span class="navbar-toggler-icon"></span></button>
        </div>
        <a class="navbar-brand text-center w-100" href="index.html"><img src="img/logo.png"></a>
        <span class="w-100"></span>
    </div>
    <span class="w-100"></span> 
</nav>
<!-- header -->
<header>
<h1>Hardwood</h1>
<p>Browse our selection of hardwoods. For prices and inquiries, call (703) 389-4164.</p>
</header>

<main>
<div class="container">
  <div class="row">
  	<!-- row 1 -->
  	<section class="display odd">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm">
  				  <figure>
                <figcaption>Malacca Cherry - Cherry Color</figcaption>
    					<img src="img/hardwood/mc-c.jpeg" class="square">
  					</figure>
				   </div>
				<!-- middle column -->
				<div class="col-sm">
          <figure>
              <figcaption>Kampas - Rosewood Color</figcaption>
            <img src="img/hardwood/kp.jpeg" class="square">
          </figure>
				</div>
        <!-- right column -->
				<div class="col-sm">
          <figure>
            <figcaption>Brazilian Cherry - Natural Color</figcaption>
          <img src="img/hardwood/bc-n.jpeg" class="square">
        </figure>
				</div>
			</div> <!--row-->
		</div> <!--container-->
  	</section>

  	<!-- row 2 -->
  	<section class="display">
  		<div class="container">
	  		<div class="row">
		  		<div class="col-sm right-align">
          <figure>
            <figcaption>Oak - Gunstock Color</figcaption>
            <img src="img/hardwood/o-g.jpeg" class="square">
          </figure>	
          </div>
           <!-- middle column -->
         <div class="col-sm right-align">
          <figure>
            <figcaption>Malacca Cherry - Chestnut Color</figcaption>
            <img src="img/hardwood/mc-ch.jpeg" class="square">
          </figure>         </div>
			  	<!-- right column -->
			  	<div class="col-sm">
          <figure>
            <figcaption>Brazilian Cherry - 5" (W) 123mm</figcaption>
            <img src="img/hardwood/bc-w.jpeg" class="square">
          </figure>
				  </div>
			</div> <!--row-->
		</div> <!--container-->
  	</section>
	<!-- row 3 -->
  	<section class="display odd">
		<div class="container">
			<div class="row">
				<!-- left column -->
				<div class="col-sm right-align">
          <figure>
            <figcaption>Red Oak - Butterscotch Color</figcaption>
            <img src="img/hardwood/ro-b.jpeg" class="square">
          </figure>				</div>
				<!-- middle column -->
				<div class="col-sm">
          <figure>
            <figcaption>Red Oak - Gunstock Color 3 1/4" (W)</figcaption>
            <img src="img/hardwood/ro-g.jpeg" class="square">
          </figure>				
        </div>

        <!-- right column -->
				<div class="col-sm">
          <figure>
            <figcaption>Acacia Amber - 4 3/4"(W) x 3/4"(T)</figcaption>
            <img src="img/hardwood/aa.jpeg" class="square">
          </figure>				</div>
			</div> <!--row-->
		</div> <!--container-->
  	</section>

  <!-- row 4 -->
    <section class="display last">
    <div class="container">
      <div class="row">
        <!-- left column -->
        <div class="col-sm right-align">
          <figure>
            <figcaption>Acacia Topaz - 4 3/4"(W) x 3/4"(T)</figcaption>
            <img src="img/hardwood/at.jpeg" class="square">
          </figure>       
        </div>
      </div> <!--row-->
    </div> <!--container-->
    </section>


  </div> <!--row-->
  </div> <!--container-->
</main>

<footer>
<p> 23430 Rock Haven Way. Suite 110, Sterling, VA 20166 | (703) 389-4164 | info@landlfloor.com <br><br>&copy 2020 L&L Flooring LLC</p>  </footer>

</body>
</html>
